# Papierflieger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/papierflieger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papierflieger/: App.kt
app/src/main/java/com/papierflieger/data/datasource/: AuthenticationDataSource.kt
app/src/main/java/com/papierflieger/data/repository/: AdminRepository.kt  AirplaneRepository.kt  AirportRepository.kt  AuthRepository.kt  AuthenticationRepository.kt  DestinationRepository.kt  NotificationRepository.kt  OrderRepository.kt  SessionRepository.kt  TicketRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/com/papierflieger/di/: DatastoreModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/papierflieger/presentation/bussiness/: AdminViewModel.kt  AirplaneViewModel.kt  AirportsViewModel.kt  AuthViewModel.kt  DatasyncViewModel.kt  DestinationViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  SessionViewModel.kt  TicketViewModel.kt  UserViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/papierflieger/utils/: DatePickerFragment.kt  Formatter.kt  Formatting.kt
app/src/main/java/com/papierflieger/wrapper/: Converter.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: background_card_top.xml  background_circular.xml  background_dark_blue.xml  background_edit.xml  background_icon.xml  background_input_field.xml  ic_airport.xml  ic_back_arrow.xml  ic_departure_date.xml  ic_destination.xml  ic_event_seat.xml  ic_land.xml  ic_launcher_background.xml  ic_login.xml  ic_luggage.xml  ic_papieflieger.xml  ic_payment.xml  ic_receipt.xml  ic_return_date.xml  ic_star.xml  ic_takeoff.xml  ic_ticket.xml  sl_favourite.xml
app/src/main/res/drawable-v24/: background_button.xml  background_input_field_active.xml
app/src/main/res/layout/: activity_account_information.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_auth.xml  activity_boarding_pass.xml  activity_detail_destination.xml  activity_home.xml  activity_passenger.xml  activity_password_security.xml  activity_search.xml  activity_setting_page.xml  activity_splash_screen.xml  bottom_sheet_airport_search.xml  bottom_sheet_passenger_choose.xml  bottom_sheet_payment_information.xml  bottom_sheet_reset_password.xml  bottom_sheet_ticket_preview.xml  fragement_add_ticket_flight.xml  fragment_account_information.xml  fragment_add_airplane.xml  fragment_add_airport.xml  fragment_add_destination.xml  fragment_add_payment.xml  fragment_add_ticket_detail.xml  fragment_add_ticket_flight.xml  fragment_add_ticket_transit.xml  fragment_admin_airplane.xml  fragment_admin_airport.xml  fragment_admin_dashboard.xml  fragment_admin_destination.xml  fragment_admin_order.xml  fragment_admin_payment.xml  fragment_admin_profile.xml  fragment_admin_ticket.xml  fragment_admin_transaction.xml  fragment_admin_user.xml  fragment_boarding_pass.xml  fragment_detail_destination.xml  fragment_detail_history.xml  fragment_history.xml  (+42 more)
app/src/main/res/menu/: menu_admin.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_account_information.xml  navigation_admin.xml  navigation_auth.xml  navigation_history.xml  navigation_home.xml  navigation_passenger.xml  navigation_search.xml  navigation_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/papierflieger/: ExampleUnitTest.kt
(+144 files in other folders)
