<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/adminDashboardFragment"
            android:icon="@drawable/ic_home"
            app:showAsAction="ifRoom"
            android:title="@string/text_dashboard"/>
        <item
            android:id="@+id/adminTicketFragment"
            android:icon="@drawable/ic_ticket"
            app:showAsAction="ifRoom"
            android:title="@string/text_ticket"/>
        <item
            android:id="@+id/adminAirplaneFragment"
            android:icon="@drawable/ic_airplane"
            app:showAsAction="ifRoom"
            android:title="@string/text_airplane"/>
        <item
            android:id="@+id/adminAirportFragment"
            android:icon="@drawable/ic_airport"
            app:showAsAction="ifRoom"
            android:title="@string/text_airport"/>
        <item
            android:id="@+id/adminDestinationFragment"
            android:icon="@drawable/ic_destination"
            app:showAsAction="ifRoom"
            android:title="@string/text_destination"/>
        <item
            android:id="@+id/adminOrderFragment"
            android:icon="@drawable/ic_shopping_cart"
            app:showAsAction="ifRoom"
            android:title="@string/text_order"/>
        <item
            android:id="@+id/adminTransactionFragment"
            android:icon="@drawable/ic_receipt"
            app:showAsAction="ifRoom"
            android:title="@string/text_transaction"/>
        <item
            android:id="@+id/adminUserFragment"
            android:icon="@drawable/ic_groups"
            app:showAsAction="ifRoom"
            android:title="@string/text_user"/>
        <item
            android:id="@+id/adminProfileFragment"
            android:icon="@drawable/ic_person"
            app:showAsAction="ifRoom"
            android:title="@string/text_profile"/>

    </group>

</menu>