<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.papierflieger.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_homeFragment_to_detailDestinationActivity"
            app:destination="@id/detailDestinationActivity" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.papierflieger.presentation.ui.home.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.papierflieger.presentation.ui.home.profiles.ProfileUserFragment"
        android:label="ProfileUserFragment"
        tools:layout="@layout/fragment_profile_user">
        <action
            android:id="@+id/action_profileUserFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_profileUserFragment_to_accountInformationActivity"
            app:destination="@id/accountInformationActivity" />
        <action
            android:id="@+id/action_profileUserFragment_to_passwordSecurityActivity"
            app:destination="@id/passwordSecurityActivity" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.papierflieger.presentation.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/accountInformationActivity"
        android:name="com.papierflieger.presentation.ui.home.profiles.settings.AccountInformationActivity"
        android:label="activity_account_information"
        tools:layout="@layout/activity_account_information" />
    <activity
        android:id="@+id/passwordSecurityActivity"
        android:name="com.papierflieger.presentation.ui.home.profiles.settings.PasswordSecurityActivity"
        android:label="activity_password_security"
        tools:layout="@layout/activity_password_security" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.papierflieger.presentation.ui.home.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.papierflieger.presentation.ui.home.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_detailDestinationActivity"
            app:destination="@id/detailDestinationActivity" />
    </fragment>
    <activity
        android:id="@+id/detailDestinationActivity"
        android:name="com.papierflieger.presentation.ui.home.destination.DetailDestinationActivity"
        android:label="activity_detail_destination"
        tools:layout="@layout/activity_detail_destination" />
</navigation>