<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.papierflieger.presentation.ui.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listFlightFragment"
            app:destination="@id/listFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFlightFragment"
        android:name="com.papierflieger.presentation.ui.home.search.flights.ListFlightFragment"
        android:label="ListFlightFragment"
        tools:layout="@layout/fragment_list_flight">
        <action
            android:id="@+id/action_listFlightFragment_to_listReturnFragment"
            app:destination="@id/listReturnFragment" />
        <action
            android:id="@+id/action_listFlightFragment_to_passengerActivity"
            app:destination="@id/passengerActivity" />
    </fragment>
    <fragment
        android:id="@+id/listReturnFragment"
        android:name="com.papierflieger.presentation.ui.home.search.flights.ListReturnFragment"
        android:label="ListReturnFragment"
        tools:layout="@layout/fragment_list_flight_return">
        <action
            android:id="@+id/action_listReturnFragment_to_passengerActivity"
            app:destination="@id/passengerActivity" />
    </fragment>
    <activity
        android:id="@+id/passengerActivity"
        android:name="com.papierflieger.presentation.ui.home.passenger.PassengerActivity"
        android:label="activity_passenger"
        tools:layout="@layout/activity_passenger" >
        <argument
            android:name="previews"
            app:argType="com.papierflieger.data.network.response.ticket.DataTicket[]" />
    </activity>
</navigation>