<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setting"
    app:startDestination="@id/profileUserFragment2">

    <fragment
        android:id="@+id/profileUserFragment2"
        android:name="com.papierflieger.presentation.ui.home.profiles.ProfileUserFragment"
        android:label="ProfileUserFragment" >
        <action
            android:id="@+id/action_profileUserFragment2_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />
        <action
            android:id="@+id/action_profileUserFragment2_to_securityFragment"
            app:destination="@id/securityFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.papierflieger.presentation.ui.home.profiles.settings.AccountInformationFragment"
        android:label="AccountInformationFragment" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.papierflieger.presentation.ui.home.profiles.settings.SecurityFragment"
        android:label="SecurityFragment" />
</navigation>