<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_history"
    app:startDestination="@id/detailHistoryFragment">

    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.papierflieger.presentation.ui.home.history.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" />
</navigation>