<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, LabelFor"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/sidebar_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_airport"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/v_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSize="24dp"
            app:icon="@drawable/ic_clear"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/v_bg"
            app:layout_constraintEnd_toEndOf="@+id/v_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_airport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_airport_name"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_bg"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_et_airport_name"
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_airport_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_airport_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_city"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_et_airport_name"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_et_city"
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_city_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_city_code"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_et_city"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_et_city_code"
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_city_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_city_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.Custom.Button.Mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/text_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_et_city_code"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>