<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, LabelFor"
    android:background="@color/background_white">

    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sidebar_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_destination"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/v_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_clear"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/v_bg"
        app:layout_constraintEnd_toEndOf="@+id/v_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_destination_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_destination_picture"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bg"/>

    <TextView
        android:id="@+id/tv_destination_picture_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_add_picture"
        android:layout_marginEnd="24dp"
        android:textColor="@color/main_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_destination_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_destination_picture" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_destination_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination_picture"
        tools:itemCount="4"
        tools:listitem="@layout/item_add_destination_picture" />

    <TextView
        android:id="@+id/tv_destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_destination_name"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_destination_picture"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_et_destination_name"
        style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_destination_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_destination_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_airport"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_et_destination_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_et_airport"
        style="@style/Widget.Custom.TextInputLayout.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_airport">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_location"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_et_airport"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_et_location"
        style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_description"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_et_location"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_et_description"
        style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/Widget.Custom.Button.Mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/text_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>